\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{title}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={147}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C3030305C3034305C303030735C303030655C303030745C30303073}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={150}}{5C3337365C3337375C303030495C3030306E5C3030305C3034305C303030705C303030725C3030306F5C303030675C303030725C303030655C303030735C30303073}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={153}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C3030305C3034305C303030325C303030305C303030315C303030375C3030302F5C303030315C30303038}
\@writefile{toc}{\contentsline {section}{Exam sets}{1}{section*.2}\protected@file@percent }
\newlabel{exam-sets}{{}{1}{Exam sets}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{In progress}{1}{section*.3}\protected@file@percent }
\newlabel{in-progress}{{}{1}{In progress}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exam 2017/18}{1}{section*.4}\protected@file@percent }
\newlabel{exam-201718}{{}{1}{Exam 2017/18}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{1}{section*.5}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{4}{section*.6}\protected@file@percent }
\newlabel{problem-2}{{}{4}{Problem 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{8}{section*.7}\protected@file@percent }
\newlabel{problem-3}{{}{8}{Problem 3}{section*.7}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E38},srcline={888}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C3030305C3034305C303030325C303030305C303030315C303030385C3030302F5C303030315C30303039}
\@writefile{toc}{\contentsline {subsection}{Exam 2018/19}{11}{section*.8}\protected@file@percent }
\newlabel{exam-201819}{{}{11}{Exam 2018/19}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{11}{section*.9}\protected@file@percent }
\newlabel{problem-1-1}{{}{11}{Problem 1}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{14}{section*.10}\protected@file@percent }
\newlabel{problem-2-1}{{}{14}{Problem 2}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{18}{section*.11}\protected@file@percent }
\newlabel{problem-3-1}{{}{18}{Problem 3}{section*.11}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E3132},srcline={1636}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C3030305C3034305C303030325C303030305C303030315C303030395C3030302F5C303030325C30303030}
\@writefile{toc}{\contentsline {subsection}{Exam 2019/20}{21}{section*.12}\protected@file@percent }
\newlabel{exam-201920}{{}{21}{Exam 2019/20}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{21}{section*.13}\protected@file@percent }
\newlabel{problem-1-2}{{}{21}{Problem 1}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{24}{section*.14}\protected@file@percent }
\newlabel{problem-2-2}{{}{24}{Problem 2}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{26}{section*.15}\protected@file@percent }
\newlabel{problem-3-2}{{}{26}{Problem 3}{section*.15}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E3136},srcline={2350}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C3030305C3034305C303030325C303030305C303030325C303030305C3030302F5C303030325C30303031}
\@writefile{toc}{\contentsline {subsection}{Exam 2020/21}{30}{section*.16}\protected@file@percent }
\newlabel{exam-202021}{{}{30}{Exam 2020/21}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{30}{section*.17}\protected@file@percent }
\newlabel{problem-1-3}{{}{30}{Problem 1}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{32}{section*.18}\protected@file@percent }
\newlabel{problem-2-3}{{}{32}{Problem 2}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{38}{section*.19}\protected@file@percent }
\newlabel{problem-3-3}{{}{38}{Problem 3}{section*.19}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E3230},srcline={3038}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C3030305C3034305C303030325C303030305C303030325C303030315C3030302F5C303030325C30303032}
\@writefile{toc}{\contentsline {subsection}{Exam 2021/22}{40}{section*.20}\protected@file@percent }
\newlabel{exam-202122}{{}{40}{Exam 2021/22}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{40}{section*.21}\protected@file@percent }
\newlabel{problem-1-4}{{}{40}{Problem 1}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{44}{section*.22}\protected@file@percent }
\newlabel{problem-2-4}{{}{44}{Problem 2}{section*.22}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E3233},srcline={3709}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C3030305C3034305C303030325C303030305C303030325C303030325C3030302F5C303030325C30303033}
\@writefile{toc}{\contentsline {subsection}{Exam 2022/23}{50}{section*.23}\protected@file@percent }
\newlabel{exam-202223}{{}{50}{Exam 2022/23}{section*.23}{}}
\gdef \@abspage@last{52}
