\thispagestyle {empty}
\contentsline {section}{Exam sets}{1}{section*.2}%
\contentsline {subsection}{In progress}{1}{section*.3}%
\contentsline {subsection}{Exam 2017/18}{1}{section*.4}%
\contentsline {subsubsection}{Problem 1}{1}{section*.5}%
\contentsline {subsubsection}{Problem 2}{4}{section*.6}%
\contentsline {subsubsection}{Problem 3}{8}{section*.7}%
\contentsline {subsection}{Exam 2018/19}{11}{section*.8}%
\contentsline {subsubsection}{Problem 1}{11}{section*.9}%
\contentsline {subsubsection}{Problem 2}{14}{section*.10}%
\contentsline {subsubsection}{Problem 3}{18}{section*.11}%
\contentsline {subsection}{Exam 2019/20}{21}{section*.12}%
\contentsline {subsubsection}{Problem 1}{21}{section*.13}%
\contentsline {subsubsection}{Problem 2}{24}{section*.14}%
\contentsline {subsubsection}{Problem 3}{26}{section*.15}%
\contentsline {subsection}{Exam 2020/21}{30}{section*.16}%
\contentsline {subsubsection}{Problem 1}{30}{section*.17}%
\contentsline {subsubsection}{Problem 2}{32}{section*.18}%
\contentsline {subsubsection}{Problem 3}{38}{section*.19}%
\contentsline {subsection}{Exam 2021/22}{40}{section*.20}%
\contentsline {subsubsection}{Problem 1}{40}{section*.21}%
\contentsline {subsubsection}{Problem 2}{44}{section*.22}%
\contentsline {subsection}{Exam 2022/23}{50}{section*.23}%
