\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abbreviations}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}To-do work}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Continuous Time Finance}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exam 2017/18}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Problem 1}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Problem 2}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Problem 3}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Exam 2018/19}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Problem 1}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Problem 2}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Problem 3}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Exam 2019/20}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Problem 1}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Problem 2}{26}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Problem 3}{28}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Exam 2020/21}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Problem 1}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Problem 3}{40}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Exam 2021/22}{44}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Problem 1}{44}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Problem 2}{47}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Exam 2022/23}{55}{section.2.6}%
\contentsline {chapter}{\numberline {3}Topics in Life Insurance Mathematics}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Question 1: Interest and mortality rate models}{57}{section.3.1}%
\contentsline {section}{\numberline {3.2}Question 2: Matrix-approach to life insurance models}{58}{section.3.2}%
\contentsline {section}{\numberline {3.3}Question 3: Unit-linked life insurance models}{59}{section.3.3}%
\contentsline {section}{\numberline {3.4}Question 4: With-profit life insurance models}{60}{section.3.4}%
\contentsline {chapter}{\numberline {4}Quantative Risk Management}{61}{chapter.4}%
\contentsline {chapter}{\numberline {5}Probabilistic Machine Learning}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Part one}{63}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Question 1: Linear models with penalization}{63}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Question 2: Nonparametrics}{63}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Question 3: Additive models}{63}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Question 4: Model explanation and fairness}{64}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Part two}{64}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Question 1: Backfitting}{64}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Question 2: CART algorithm}{64}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Question 3: Alpha-pruning}{65}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Question 4: Gradient Boosting Machine}{66}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Question 5: Neural Network}{66}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Question 6: Tree SHAP}{67}{subsection.5.2.6}%
